<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Polymer-edge</title>
</head>

<body>

  <style>
    /* :host ::content or >>>. Deprecated: /deep/ and ::shadow */

    :host(div) {}

    :host(x-foo) {}

    :host(x-foo:host) {}

    :host(x-foo:host::content) {}

    :host(x-foo:host::shadow) {}

    x-tabs::shadow x-panel::shadow h1 {}

    :host::content x-panel::content h1 {}

    x-foo /deep/ h1 {}

    x-foo >>> h1 {}

    :host::content {}

    :host.state,
    :host(.classOrAttr) {}

    :host-context(.blocky)::content {}

    .content-wrapper >::content .special {}
  </style>

  <script>
    window.Polymer = window.Polymer || {};
    window.Polymer.dom = 'shady'; //'shadow'

    // Transpile all JS to ES5.
    gulp.task('js', function() {
      return gulp.src(['app/**/*.{js,html}'])
        .pipe($.sourcemaps.init())
        .pipe($.if('*.html', $.crisper())) // Extract JS from .html files
        .pipe($.if('*.js', $.babel({
          presets: ['es2015']
        })))
        .pipe($.sourcemaps.write('.'))
        .pipe(gulp.dest('.tmp/'))
        .pipe(gulp.dest('dist/'));
    });

    HTMLImports.whenReady(function() {
      (function(document) {
        Polymer({});
      })(document);
    });

    Polymer.dom(Polymer.dom(this.parentNode).parentNode).node
    Polymer.dom(this).parentNode

    //querySelector:
    Polymer.dom(this.root).querySelector('') //=== this.$$()
      //querySelectorAll:

    this.$$('#parent').querySelectorAll('')

    // http://jsbin.com/esufiv/3/edit?html,output

    //Polymer events fix:
    attached: function() {
      window.addEventListner('event', this._mylstnr = function() {});
    }

    detached: function() {
      window.removeEventListner('event', this._mylstnr);
    }

    //es2015
    class AwesomeMeme {
      beforeRegister() {
        this.is = 'awesome-meme';
        this.properties = {
          top: {
            type: String,
            value: ''
          },
          bottom: {
            type: String,
            value: ''
          }
        };
      }
      created() {}
      ready() {
        this.top = this.top.toUpperCase();
        this.bottom = this.bottom.toUpperCase();
      }
      attached() {}
      detached() {}
      attributeChanged() {}
    }
    Polymer(AwesomeMeme);
  </script>

  <!-- See https://www.polymer-project.org/1.0/docs/devguide/styling.html#style-modules -->
  index.html
  <link rel="import" href="shared-styles.html">
  <style is="custom-style" include="shared-styles"></style>

  element.html
  <dom-module id="shared-styles">
    <template>
      <style>
        body {
          background-color: #e0f7fa;
          color: #006064;
        }

        #request-progress {
          --paper-progress-active-color: #006064;
          --paper-progress-container-color: #e0f7fa;
          left: 0;
          position: fixed;
          top: 0;
          width: 100%;
        }
        /* Needed until https://github.com/PolymerElements/paper-icon-button/pull/41 is live. */

        paper-icon-button::shadow #icon {
          width: 32px;
          height: 32px;
        }
      </style>
    </template>
  </dom-module>

  <platinum-sw-register skip-waiting clients-claim auto-register reload-on-install>
    <platinum-sw-cache default-cache-strategy="fastest"></platinum-sw-cache>
  </platinum-sw-register>
  <platinum-sw-register skip-waiting clients-claim auto-register reload-on-install>
    <platinum-sw-import-script href="weather-fetch-handler.js"></platinum-sw-import-script>
    <platinum-sw-fetch handler="weatherFetchHandler" path="/v1/public/yql" origin="https://query.yahooapis.com">
    </platinum-sw-fetch>
    <platinum-sw-cache default-cache-strategy="fastest"></platinum-sw-cache>
  </platinum-sw-register>

</body>

</html>
